################################################################################################
# This file is used to setup avida when it is in analysis-only mode, which can be triggered by
# running "avida -a".
# 
# Please see the documentation in documentation/analyze.html for information on how to use
# analyze mode.
################################################################################################

VERBOSE

FORRANGE i 600 649
    SET d /home/tpierce/hdiv2/divmut_03env_$i
    PURGE_BATCH
    SYSTEM gunzip $d/data/detail-100000.spop.gz
    LOAD $d/data/detail-100000.spop
    FIND_GENOTYPE num_cpus
    RECALCULATE
    DETAIL /home/tpierce/hdiv2/dominant_genotype/detail_03env_$i.dat inst.23 inst.24 sequence
END

FORRANGE i 700 749
    SET d /home/tpierce/hdiv2/divmut_03env500_$i
    PURGE_BATCH
    SYSTEM gunzip $d/data/detail-100000.spop.gz
    LOAD $d/data/detail-100000.spop
    FIND_GENOTYPE num_cpus
    RECALCULATE
    DETAIL /home/tpierce/hdiv2/dominant_genotype/detail_03env500_$i.dat inst.23 inst.24 sequence
END

FORRANGE i 800 849
    SET d /home/tpierce/hdiv2/divmut_03env1000_$i
    PURGE_BATCH
    SYSTEM gunzip $d/data/detail-100000.spop.gz
    LOAD $d/data/detail-100000.spop
    FIND_GENOTYPE num_cpus
    RECALCULATE
    DETAIL /home/tpierce/hdiv2/dominant_genotype/detail_03env1000_$i.dat inst.23 inst.24 sequence
END

FORRANGE i 900 949
    SET d /home/tpierce/hdiv2/divmut_03env1500_$i
    PURGE_BATCH
    SYSTEM gunzip $d/data/detail-100000.spop.gz
    LOAD $d/data/detail-100000.spop
    FIND_GENOTYPE num_cpus
    RECALCULATE
    DETAIL /home/tpierce/hdiv2/dominant_genotype/detail_03env1500_$i.dat inst.23 inst.24 sequence
END

FORRANGE i 1000 1049
    SET d /home/tpierce/hdiv2/divmut_03env2000_$i
    PURGE_BATCH
    SYSTEM gunzip $d/data/detail-100000.spop.gz
    LOAD $d/data/detail-100000.spop
    FIND_GENOTYPE num_cpus
    RECALCULATE
    DETAIL /home/tpierce/hdiv2/dominant_genotype/detail_03env2000_$i.dat inst.23 inst.24 sequence
END

FORRANGE i 1100 1149
    SET d /home/tpierce/hdiv2/divmut_01env_$i
    PURGE_BATCH
    SYSTEM gunzip $d/data/detail-100000.spop.gz
    LOAD $d/data/detail-100000.spop
    FIND_GENOTYPE num_cpus
    RECALCULATE
    DETAIL /home/tpierce/hdiv2/dominant_genotype/detail_01env_$i.dat inst.23 inst.24 sequence
END

FORRANGE i 1200 1249
    SET d /home/tpierce/hdiv2/divmut_01env500_$i
    PURGE_BATCH
    SYSTEM gunzip $d/data/detail-100000.spop.gz
    LOAD $d/data/detail-100000.spop
    FIND_GENOTYPE num_cpus
    RECALCULATE
    DETAIL /home/tpierce/hdiv2/dominant_genotype/detail_01env500_$i.dat inst.23 inst.24 sequence
END

FORRANGE i 1300 1349
    SET d /home/tpierce/hdiv2/divmut_01env1000_$i
    PURGE_BATCH
    SYSTEM gunzip $d/data/detail-100000.spop.gz
    LOAD $d/data/detail-100000.spop
    FIND_GENOTYPE num_cpus
    RECALCULATE
    DETAIL /home/tpierce/hdiv2/dominant_genotype/detail_01env1000_$i.dat inst.23 inst.24 sequence
END

FORRANGE i 1400 1449
    SET d /home/tpierce/hdiv2/divmut_01env1500_$i
    PURGE_BATCH
    SYSTEM gunzip $d/data/detail-100000.spop.gz
    LOAD $d/data/detail-100000.spop
    FIND_GENOTYPE num_cpus
    RECALCULATE
    DETAIL /home/tpierce/hdiv2/dominant_genotype/detail_01env1500_$i.dat inst.23 inst.24 sequence
END

FORRANGE i 1500 1549
    SET d /home/tpierce/hdiv2/divmut_01env2000_$i
    PURGE_BATCH
    SYSTEM gunzip $d/data/detail-100000.spop.gz
    LOAD $d/data/detail-100000.spop
    FIND_GENOTYPE num_cpus
    RECALCULATE
    DETAIL /home/tpierce/hdiv2/dominant_genotype/detail_01env2000_$i.dat inst.23 inst.24 sequence
END


FORRANGE i 1600 1649
    SET d /home/tpierce/hdiv2/divmut_003env_$i
    PURGE_BATCH
    SYSTEM gunzip $d/data/detail-100000.spop.gz
    LOAD $d/data/detail-100000.spop
    FIND_GENOTYPE num_cpus
    RECALCULATE
    DETAIL /home/tpierce/hdiv2/dominant_genotype/detail_003env_$i.dat inst.23 inst.24 sequence
END

FORRANGE i 1700 1749
    SET d /home/tpierce/hdiv2/divmut_003env500_$i
    PURGE_BATCH
    SYSTEM gunzip $d/data/detail-100000.spop.gz
    LOAD $d/data/detail-100000.spop
    FIND_GENOTYPE num_cpus
    RECALCULATE
    DETAIL /home/tpierce/hdiv2/dominant_genotype/detail_003env500_$i.dat inst.23 inst.24 sequence
END

FORRANGE i 1800 1849
    SET d /home/tpierce/hdiv2/divmut_003env1000_$i
    PURGE_BATCH
    SYSTEM gunzip $d/data/detail-100000.spop.gz
    LOAD $d/data/detail-100000.spop
    FIND_GENOTYPE num_cpus
    RECALCULATE
    DETAIL /home/tpierce/hdiv2/dominant_genotype/detail_003env1000_$i.dat inst.23 inst.24 sequence
END

FORRANGE i 1900 1949
    SET d /home/tpierce/hdiv2/divmut_003env1500_$i
    PURGE_BATCH
    SYSTEM gunzip $d/data/detail-100000.spop.gz
    LOAD $d/data/detail-100000.spop
    FIND_GENOTYPE num_cpus
    RECALCULATE
    DETAIL /home/tpierce/hdiv2/dominant_genotype/detail_003env1500_$i.dat inst.23 inst.24 sequence
END

FORRANGE i 2000 2049
    SET d /home/tpierce/hdiv2/divmut_003env2000_$i
    PURGE_BATCH
    SYSTEM gunzip $d/data/detail-100000.spop.gz
    LOAD $d/data/detail-100000.spop
    FIND_GENOTYPE num_cpus
    RECALCULATE
    DETAIL /home/tpierce/hdiv2/dominant_genotype/detail_003env2000_$i.dat inst.23 inst.24 sequence
END

FORRANGE i 2100 2149
    SET d /home/tpierce/hdiv2/divmut_001env_$i
    PURGE_BATCH
    SYSTEM gunzip $d/data/detail-100000.spop.gz
    LOAD $d/data/detail-100000.spop
    FIND_GENOTYPE num_cpus
    RECALCULATE
    DETAIL /home/tpierce/hdiv2/dominant_genotype/detail_001env_$i.dat inst.23 inst.24 sequence
END

FORRANGE i 2200 2249
    SET d /home/tpierce/hdiv2/divmut_001env500_$i
    PURGE_BATCH
    SYSTEM gunzip $d/data/detail-100000.spop.gz
    LOAD $d/data/detail-100000.spop
    FIND_GENOTYPE num_cpus
    RECALCULATE
    DETAIL /home/tpierce/hdiv2/dominant_genotype/detail_001env500_$i.dat inst.23 inst.24 sequence
END

FORRANGE i 2300 2349
    SET d /home/tpierce/hdiv2/divmut_001env1000_$i
    PURGE_BATCH
    SYSTEM gunzip $d/data/detail-100000.spop.gz
    LOAD $d/data/detail-100000.spop
    FIND_GENOTYPE num_cpus
    RECALCULATE
    DETAIL /home/tpierce/hdiv2/dominant_genotype/detail_001env1000_$i.dat inst.23 inst.24 sequence
END

FORRANGE i 2400 2449
    SET d /home/tpierce/hdiv2/divmut_001env1500_$i
    PURGE_BATCH
    SYSTEM gunzip $d/data/detail-100000.spop.gz
    LOAD $d/data/detail-100000.spop
    FIND_GENOTYPE num_cpus
    RECALCULATE
    DETAIL /home/tpierce/hdiv2/dominant_genotype/detail_001env1500_$i.dat inst.23 inst.24 sequence
END

FORRANGE i 2500 2549
    SET d /home/tpierce/hdiv2/divmut_001env2000_$i
    PURGE_BATCH
    SYSTEM gunzip $d/data/detail-100000.spop.gz
    LOAD $d/data/detail-100000.spop
    FIND_GENOTYPE num_cpus
    RECALCULATE
    DETAIL /home/tpierce/hdiv2/dominant_genotype/detail_001env2000_$i.dat inst.23 inst.24 sequence
END

FORRANGE i 2600 2649
    SET d /home/tpierce/hdiv2/divmut_03env100_$i
    PURGE_BATCH
    SYSTEM gunzip $d/data/detail-100000.spop.gz
    LOAD $d/data/detail-100000.spop
    FIND_GENOTYPE num_cpus
    RECALCULATE
    DETAIL /home/tpierce/hdiv2/dominant_genotype/detail_03env100_$i.dat inst.23 inst.24 sequence
END

FORRANGE i 2700 2749
    SET d /home/tpierce/hdiv2/divmut_03env250_$i
    PURGE_BATCH
    SYSTEM gunzip $d/data/detail-100000.spop.gz
    LOAD $d/data/detail-100000.spop
    FIND_GENOTYPE num_cpus
    RECALCULATE
    DETAIL /home/tpierce/hdiv2/dominant_genotype/detail_03env250_$i.dat inst.23 inst.24 sequence
END

FORRANGE i 2800 2849
    SET d /home/tpierce/hdiv2/divmut_03env750_$i
    PURGE_BATCH
    SYSTEM gunzip $d/data/detail-100000.spop.gz
    LOAD $d/data/detail-100000.spop
    FIND_GENOTYPE num_cpus
    RECALCULATE
    DETAIL /home/tpierce/hdiv2/dominant_genotype/detail_03env750_$i.dat inst.23 inst.24 sequence
END

FORRANGE i 2900 2949
    SET d /home/tpierce/hdiv2/divmut_01env100_$i
    PURGE_BATCH
    SYSTEM gunzip $d/data/detail-100000.spop.gz
    LOAD $d/data/detail-100000.spop
    FIND_GENOTYPE num_cpus
    RECALCULATE
    DETAIL /home/tpierce/hdiv2/dominant_genotype/detail_01env100_$i.dat inst.23 inst.24 sequence
END

FORRANGE i 3000 3049
    SET d /home/tpierce/hdiv2/divmut_01env250_$i
    PURGE_BATCH
    SYSTEM gunzip $d/data/detail-100000.spop.gz
    LOAD $d/data/detail-100000.spop
    FIND_GENOTYPE num_cpus
    RECALCULATE
    DETAIL /home/tpierce/hdiv2/dominant_genotype/detail_01env250_$i.dat inst.23 inst.24 sequence
END

FORRANGE i 3100 3149
    SET d /home/tpierce/hdiv2/divmut_01env750_$i
    PURGE_BATCH
    SYSTEM gunzip $d/data/detail-100000.spop.gz
    LOAD $d/data/detail-100000.spop
    FIND_GENOTYPE num_cpus
    RECALCULATE
    DETAIL /home/tpierce/hdiv2/dominant_genotype/detail_01env750_$i.dat inst.23 inst.24 sequence
END

FORRANGE i 3200 3249
    SET d /home/tpierce/hdiv2/divmut_003env100_$i
    PURGE_BATCH
    SYSTEM gunzip $d/data/detail-100000.spop.gz
    LOAD $d/data/detail-100000.spop
    FIND_GENOTYPE num_cpus
    RECALCULATE
    DETAIL /home/tpierce/hdiv2/dominant_genotype/detail_003env100_$i.dat inst.23 inst.24 sequence
END

FORRANGE i 3300 3349
    SET d /home/tpierce/hdiv2/divmut_003env250_$i
    PURGE_BATCH
    SYSTEM gunzip $d/data/detail-100000.spop.gz
    LOAD $d/data/detail-100000.spop
    FIND_GENOTYPE num_cpus
    RECALCULATE
    DETAIL /home/tpierce/hdiv2/dominant_genotype/detail_003env250_$i.dat inst.23 inst.24 sequence
END

FORRANGE i 3400 3449
    SET d /home/tpierce/hdiv2/divmut_003env750_$i
    PURGE_BATCH
    SYSTEM gunzip $d/data/detail-100000.spop.gz
    LOAD $d/data/detail-100000.spop
    FIND_GENOTYPE num_cpus
    RECALCULATE
    DETAIL /home/tpierce/hdiv2/dominant_genotype/detail_003env750_$i.dat inst.23 inst.24 sequence
END

FORRANGE i 3500 3549
    SET d /home/tpierce/hdiv2/divmut_001env100_$i
    PURGE_BATCH
    SYSTEM gunzip $d/data/detail-100000.spop.gz
    LOAD $d/data/detail-100000.spop
    FIND_GENOTYPE num_cpus
    RECALCULATE
    DETAIL /home/tpierce/hdiv2/dominant_genotype/detail_001env100_$i.dat inst.23 inst.24 sequence
END

FORRANGE i 3600 3649
    SET d /home/tpierce/hdiv2/divmut_001env250_$i
    PURGE_BATCH
    SYSTEM gunzip $d/data/detail-100000.spop.gz
    LOAD $d/data/detail-100000.spop
    FIND_GENOTYPE num_cpus
    RECALCULATE
    DETAIL /home/tpierce/hdiv2/dominant_genotype/detail_001env250_$i.dat inst.23 inst.24 sequence
END

FORRANGE i 3700 3749
    SET d /home/tpierce/hdiv2/divmut_001env750_$i
    PURGE_BATCH
    SYSTEM gunzip $d/data/detail-100000.spop.gz
    LOAD $d/data/detail-100000.spop
    FIND_GENOTYPE num_cpus
    RECALCULATE
    DETAIL /home/tpierce/hdiv2/dominant_genotype/detail_001env750_$i.dat inst.23 inst.24 sequence
END

SYSTEM tail -n 1 /home/tpierce/hdiv2/dominant_genotype/detail_* > neemdata